# (message) group key given on view definition

# titles
groupKey.title=Test View 1
groupKey.testSection1.title=Test Section 1
groupKey.testSection7.title=Comparison Section
groupKey.testGroup1.title=Test Group 1

# summary
groupKey.testGroup1.summary=Group with grid layout and 2 columns
groupKey.testGroup1.field1.summary=Field summary

# labels
groupKey.testGroup1.field1.label=Field 1
groupKey.testGroup1.field2.label=Field 2

# constraints
groupKey.testGroup1.field1.constraintText=Must be 3 characters

# other
groupKey.testGroup5.addLineLabel=New Account