# groupKey given in bo dictionary entry

groupKey.number.label=Travel Account Number
groupKey.number.shortLabel=Acct Nbr
groupKey.number.constraintText=Must be all digits
groupKey.number.summary=Account used for travel
groupKey.number.description=Description for the travel account number

groupKey.name.label=Account Name

...