#
# Copyright 2005-2008 The Kuali Foundation
#
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

serverTestError=This field caused a server test error
serverTestWarning=Warning! This is a server test warning message
serverTestInfo=You selected something that caused a server error; This is a server test info message
serverTestError2=Another server test error